PORT=4000
DB_URI="mongodb://localhost:27017/Mycommerce"
JWT_SECRET =KDJFSKJDHGNKJDSNVSKJDFNVK
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = antiheroelijah@gmail.com
SMPT_PASSWORD = kooy kpum uvae cgag
